# Workspace keys - Get your workspace keys in Settings --> API Keys section in the left header bar.
REACT_APP_SUPRSEND_WORKSPACE_KEY=
REACT_APP_SUPRSEND_WORKSPACE_SECRET=

# App-inbox specific keys - Go to 'Subscribers' and search your distinct ID; there, you can find your subscriber ID.
REACT_APP_SUPRSEND_SUBSCRIBER_ID=
REACT_APP_SUPRSEND_DISTINCT_ID=
